# TwelveData API
TWELVE_DATA_API_KEY="c9e719e2df334ccb874e5edff434d494"

# PostgreSQL Configuration
PG_HOST="aws-0-eu-central-1.pooler.supabase.com"
PG_PORT=5432
PG_DB=forex_db
PG_USER=postgres.yrjhbfpuhxnltvzyidca
PG_PASSWORD=6vHrfg0ADU3Phd2T
POSTGRES_URL=postgresql://postgres.yrjhbfpuhxnltvzyidca:6vHrfg0ADU3Phd2T@aws-0-eu-central-1.pooler.supabase.com:5432/forex_db


# Telegram Configuration
TELEGRAM_BOT_TOKEN="7845575649:AAECYFXSxWyd-uNQJvAdoeRi0lFXQKeDGWM"
TELEGRAM_CHAT_ID="1360318128"